# BunnyGarden2FixMod

./: .gitattributes  .gitignore  BunnyGarden2FixMod.sln  README.md
BunnyGarden2FixMod/: BunnyGarden2FixMod.csproj  BunnyGarden2FixMod.user.targets.example  ConfigMigration.cs  Configs.yaml  Plugin.cs
BunnyGarden2FixMod/Configs/: Enums.cs
BunnyGarden2FixMod/Controllers/: FreeCameraController.cs
BunnyGarden2FixMod/ExSave/: ExSaveData.cs  ExSaveSlotData.cs  ExSaveStore.cs
BunnyGarden2FixMod/Patches/: AddBunnyDrinksToDrinkSetParamsPatch.cs  AhhnUpdatePatch.cs  AntiAliasingPatch.cs  AspectRatioSupportPatch.cs  BarUltrawideUiPatch.cs  BunnyDrinksPatch.cs  CalcFullScreenResolutionPatch.cs  CameraControllPatch.cs  ChekiItemLoadHiResPatch.cs  ChekiResolutionPatch.cs  ChekiSaveHiResPatch.cs  ChromaticAberrationPatch.cs  ContinueVoiceOnTapPatch.cs  ConversationChoiceCheatPatch.cs  DebugCommandsPatch.cs  DepthOfFieldPatch.cs  DisableStockingPatch.cs  DisplaySettingsPatch.cs  EndingChekiSlideshowPatch.cs  ExSaveLifecyclePatch.cs  ExtraResolutionPatch.cs  FixAnimationClippingPatch.cs  GambleAlwaysWinPatch.cs  GameplayFullscreenUltrawideSupport.cs  HorseRacingBetInputPatch.cs  KneeSocksPatch.cs  PurchasableItemCheatPatch.cs  PurchasableItemSelectorWrapPatch.cs  SetRefreshRatePatch.cs  SteelFrameUltimateSurvivorPatch.cs  TalkReactionPatch.cs  TimeController.cs
BunnyGarden2FixMod/Patches/CastOrderUI/: CastOrderController.cs  CastOrderView.cs
BunnyGarden2FixMod/Patches/CostumeChanger/: ApplyStockingNullGuardPatch.cs  BlendShapeFalloffApplier.cs  BoneGrafter.cs  BottomsLoader.cs  BottomsOverrideStore.cs  BottomsSetupPatch.cs  CostumeChangerPatch.cs  CostumeOverrideStore.cs  CostumeViewHistory.cs  KneeSocksLoader.cs  MagicaClothInjectedColliderMarker.cs  MagicaClothRebuilder.cs  MeshBlendShapeTransplanter.cs  MeshDistancePreserver.cs  MeshPenetrationResolver.cs  MeshSurfaceOffsetAdjuster.cs  PantiesAltSlotMatchPatch.cs  PantiesOverrideStore.cs  PantiesViewHistory.cs  SkinShrinkCoordinator.cs  SpatialGridIndex.cs  StockingOverrideStore.cs  StockingViewHistory.cs  StockingsDonorLoader.cs  SwimWearPhysicsDiag.cs  SwimWearStockingPatch.cs  TopsLoader.cs  TopsOverrideStore.cs  TopsPreloadFallbackPatch.cs  TopsSetupPatch.cs  WardrobeLivePatches.cs
BunnyGarden2FixMod/Patches/CostumeChanger/Internal/: CharacterResolver.cs  CostumeMeshSwapper.cs  DonorPreloadCache.cs  DonorPreloadRegistry.cs  OverrideStorePersistence.cs  SmrSnapshot.cs
BunnyGarden2FixMod/Patches/CostumeChanger/UI/: CostumePickerController.cs  CostumePickerView.Debug.cs  CostumePickerView.Picker.cs  CostumePickerView.Settings.cs  CostumePickerView.cs  DebugInspectorState.cs  MeshHighlighter.cs
BunnyGarden2FixMod/Patches/FreeCamera/: FreeCameraController.cs  FreeCameraManager.cs
BunnyGarden2FixMod/Patches/HideMoneyUI/: HideMoneyUIView.cs
BunnyGarden2FixMod/Patches/HideUI/: HideUIRuntime.cs
BunnyGarden2FixMod/Patches/Settings/: SettingsController.cs  SettingsView.cs  UIEntryAccessor.cs
BunnyGarden2FixMod/UITKit/: UITFactory.cs  UITRuntime.cs  UITTheme.cs
BunnyGarden2FixMod/UITKit/Components/: UITButton.cs  UITDropdown.cs  UITSlider.cs  UITSwitch.cs  UITTabStrip.cs
BunnyGarden2FixMod/Utils/: ConfirmDialogHelper.cs  EmbeddedTexture.cs  GamepadHelper.cs  HotkeyConfig.cs  LiveConfigBinding.cs  PatchLogger.cs  SteamLaunchChecker.cs  UpdateChecker.cs
docs/: configs.md  costume-changer.md
docs/superpowers/plans/: 2026-05-09-companion-event-tops-disappear-fix.md
docs/superpowers/specs/: 2026-05-07-costume-override-exsave-design.md
tools/ConfigGen/: CodeEmitter.cs  ConfigGen.csproj  MarkdownEmitter.cs  Program.cs  Validator.cs  YamlModel.cs  run-smoketest.sh
tools/ConfigGen/samples/: expected-output.cs  input.yaml  invalid.yaml
