<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BunnyGarden2FixMod.ConfigGen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- samples/ contains test fixtures, not compiled sources -->
    <Compile Remove="samples/**/*.cs" />
    <None Include="samples/**/*.cs" />
    <None Include="samples/**/*.yaml" />
  </ItemGroup>
</Project>
